forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs/inifile',     '2.2.2'
mod 'puppetlabs/stdlib',      '4.25.1'
mod 'puppetlabs/concat',      '4.2.1'
mod 'puppetlabs-powershell', '2.1.5'
mod 'puppetlabs-ntp', '7.1.1'
mod 'puppetlabs-vcsrepo', '2.3.0'
mod 'puppetlabs-pe_gem', '0.2.0'
mod 'saz-timezone', '4.1.1'
mod 'stm-debconf', '2.2.0'
mod 'saz-sudo', '5.0.0'
mod 'puppet-selinux', '1.5.2'
mod 'waveclaw-subscription_manager', '3.3.3'
mod 'puppetlabs-tomcat', '2.3.0'
mod 'puppetlabs-java', '2.4.0'
mod 'puppet-archive', '3.0.0'
mod 'tspy-code_deploy', '1.0.2'
mod 'puppetlabs-exec', '0.2.0'


# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
